html {
	margin: 0;
	height: 100%;
}

body {
	margin: 0;
	padding: 10px;
	height: calc(100% - 20px);
}

#grid-container {
  margin: 0;
  height: 100%;
	
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.15fr 0.25fr 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    "header"
    "nav"
    "top"
    "bottom";
}

.header {
  display: grid;
  grid-template-columns: auto max-content auto;
  grid-template-rows: 1fr;
  gap: 0px 10px;
  grid-template-areas:
    ". . .";
  grid-area: header;
  align-items: center;
  justify-items: center;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 10px;
  grid-template-areas:
    ". .";
  grid-area: nav;
  align-items: center;
  justify-items: center;
}

.top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    ". . . ."
    ". . . .";
  grid-area: top;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    ". . . ."
    ". . . .";
  grid-area: bottom;
}

.fullsize {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}